# codecov-travis-maven-junit5-example

./: README.md
.circleci/: config.yml
.github/workflows/: maven.yml
.harness/: jacoco.yaml
codecov-test2/: pom.xml
codecov-test2/src/main/java/com/lovepoem/test2/: BeanNotTest.java
codecov-test2/src/test/java/com/lovepoem/test2/: HelloWorld2Test.java
